# Flask configuration
SECRET_KEY=secret-key
FLASK_ENV=dev
FLASK_DEBUG=debug

# Database configuration
DATABASE_URL=database

# JWT configuration
JWT_SECRET_KEY=sercret_key
JWT_ACCESS_TOKEN_EXPIRES=access
JWT_REFRESH_TOKEN_EXPIRES=token

# Mail configuration
MAIL_SERVER=serveur.gmail.com
MAIL_PORT=port
MAIL_USE_TLS=True
MAIL_USERNAME=example@mail.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=example@mail.com

# File upload configuration
MAX_CONTENT_LENGTH="MAX_CONTENT_LENGTH"
